{
  "author": "akiinyo",
  "name": "node_sample",
  "description": "sample program for testing node",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "dependencies": {
    "request" : ">=1.0.0",
    "express" : ">=2.5.0 < 3.0.0",
    "async" : "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
